[flake8]
max-line-length = 88
extend-ignore = E203
exclude =
    .tox,
    .git,
    */migrations/*,
    */static/CACHE/*,
    docs,
    node_modules

[mypy]
python_version = 3.8
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

plugins = mypy_django_plugin.main, mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = config.settings.local

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True